<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/fragment_container"
    android:background="@drawable/loginbg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Welcome"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Select Action"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/transparentlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/hard_pink"
        android:drawableEnd="@drawable/ic_select"
        android:fontFamily="@font/muli"
        android:text="@string/select_picture"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.650" />

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/hard_pink"
        android:drawableEnd="@drawable/ic_camera"
        android:fontFamily="@font/muli"
        android:textSize="14sp"
        android:text="@string/take_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_logout"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/muli"
        android:text="LOGOUT"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeline_button" />
    <Button
        android:id="@+id/log_button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:textColor="@color/dark_blue"
        android:drawableEnd="@drawable/ic_log"
        android:fontFamily="@font/muli"
        android:text="Monitoring"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_picture" />
    <Button
        android:id="@+id/timeline_button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:textColor="@color/dark_blue"
        android:drawableEnd="@drawable/ic_timeline"
        android:fontFamily="@font/muli"
        android:text="History"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
